PROJECT_DIR=streaming
IMAGE=streaming

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=dev
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MINIO_USER=s3user123
MINIO_PASSWORD=s3pass123

#MONGO_USER=mongouser
#MONGO_PASSWORD=mongopass